# Fields
public net.minecraft.item.ItemStack field_77994_a # stackSize
public net.minecraft.world.WorldProvider field_76579_a #world
public net.minecraft.network.NetHandlerPlayServer field_147365_f #floatingTickCount
protected-f net.minecraft.world.biome.BiomeProvider field_76942_f #biomeCache
protected net.minecraft.world.biome.BiomeProvider field_76945_e #biomeIndexLayer
protected net.minecraft.world.biome.BiomeProvider field_76944_d #genBiomes
#public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.world.biome.Biome field_185364_H #baseBiomeRegName
public net.minecraft.world.biome.Biome$BiomeProperties field_185412_a #biomeName
public net.minecraft.item.ItemStack field_77990_d # stackTagCompound

# Methods
protected net.minecraft.tileentity.TileEntityFurnace func_145948_k()Z #canSmelt
public net.minecraft.entity.Entity func_180432_n(Lnet/minecraft/entity/Entity;)V #copyDataFromOld
public net.minecraft.world.gen.structure.template.PlacementSettings func_186224_i()V #setBoundingBoxFromChunk
public net.minecraft.world.chunk.Chunk func_150808_b(III)I #getBlockLightOpacity